%!TEX root = ./main.tex
\section{Conclusion and future work}


The SARNET prototype, VNET, and the demonstration at SC15 led to insights in what factors are necessary to autonomously defend
against cyber-attacks.
We showed that concurrent display of network and service information provide the visual aid required for human analysis of DDoS attacks.
Automatic response requires a measure of effectiveness, calculating this
by subtracting cost from revenue proved to be sufficient for this
demonstration. Additionally, the results showed that effective solutions
can be achieved using a small number of countermeasures.  

More research is required to determine which additional factors are necessary to calculate effectiveness and cost of a countermeasure. 
Response actions are limited by the API of the underlying SDN
platform, which, in this prototype, prevented us from adding and removing
network elements. As IaaS platforms differ in programmability, the range
of response actions also differ per provider. Including this factor in calculating effectiveness will be an important next step, especially when progressing to multi-domain response strategies.

%%Our SuperComputing prototype of the SARNET framework shows that:
%\begin{itemize}
%    \tightlist
%    \item Anti DDoS solutions are not trivial;
%    \item DDoS defence is an iterative process;
%    \item Tools are needed for effective DDoS response.
%\end{itemize}
%
%\label{sec:future}
%
%% TODO: all.
%% 1 column.
%
%Multi rack simulations; containers (Docker).
%
%Different counter measures, anycast routing policies. NFV Real world routing
%BGP.  The visualisation discourages players to revert their previous changes,
%since the weather map does not display this data and the player needs to check
%each link manually.
%
%In order to get more data, people have to be encouraged to solve the scenarios,
%we want to address this by adding a highscore system to give the demo a more
%playful character.
%%
%The latest release of ORCA allows experimenters to modify the slices running on
%ExoGENI. This gives us the ability to add or remove nodes and links in an
%existing topology. We would like to investigate whether we can include these
%features in future versions of the VNET framework.



