%!TEX root = ./main.tex
\section{discussion}
If we look back at the four types of responses that we can perform (see
Sec.\ref{sec:responses}), we can draw some general conclusions.

Scaling bandwidth upward or downward requires a careful analysis of the
distribution of legitimate network traffic and malicious traffic.
In general, upward scaling should be deployed when the attack traffic
cannot consume the additional bandwidth, which is then available for
legitimate traffic only. This strategy works only when the subsequent downstream links are of equal
or higher capacity.
On the other hand, scaling downward is the strategy of choice when a large
amount of attack traffic traverses a certain link.
This needs to happen as close as possible to the malicious traffic
sources.

Filtering actions were very effective especially in scenario 1, but also admittedly simple to perform as our attack traffic was
always UDP and our legitimate traffic TCP. In case of more sophisticated
attacks, defining filter patterns will be more complicated; and the
execution of complex patterns may require specialized anti DDoS solutions
which can be costly especially if one has to filter the higher
layers. 
On the other hand, shutting down links proved to be much less effective.
Routing algorithms were, in this case, counter-productive, as they would
re-route the attack traffic via other paths in the network, once a link
was disabled.
These two extremes highlight the need for a proper balance between
the traditional routing goal of general availability and the fine-grained
behaviour required to fend off attacks.

In scenario 2, the revenue gain is more dependent on the skill set of the
visitor since from the results there was no correlation between specific
changes and revenue gain. This also showed in practise; combinations of
responses were effective but required the user to have advanced
experience with network engineering. By tactically shutting down links, we
were able to reroute most malicious traffic via one path and legitimate
traffic over the other; subsequently, by applying bandwidth scaling, up in
case of legitimate and down in case of malicious, we were able to restore
most of the revenue without applying expensive filtering. Applying these
methods results in temporary loss of traffic, but we did not consider this
a major drawback as we were not looking for an approach that minimizes
impact on the traffic since when under an attack impairment is already the
case.  

We learned that SDN platforms are suitable for security purposes only if they
provide an extensive set of primitives available to programmers. In our
case, we used the ExoGENI platform as underlying network infrastructure.  We discovered that the network slices we could create would not exhibit
the required flexibility to effectively defend against network attacks.
For example, it was not possible to add or remove links or nodes
in an existing ExoGENI topology.
This implies that the instruction set exposed by the network controllers will limit the response capabilities of the SARNET framework. 

Finally, as network topologies increase in size, the choice of the optimal
strategy and the decision on where to act will become too complex for a manual
solution. Autonomous frameworks such as SARNET will therefore provide the
necessary aid to automate the response.

The results showed a positive correlation between the revenue gain
and the use of filters for scenario 1 but not in scenario 2. For all the
other changes, we found no correlation; therefore, without further
research, we cannot say anything about the effectiveness of the
countermeasures because they may be dependent on the specific scenario.
Effectiveness of the solution is in this demonstration determined by
subtracting the solution cost from the revenue gain which is sufficient
for demo purposes. Yet, for real situations other factors may need to be
included, e.g. resiliency to network failure.

%More interesting networks can be created by using routing policies and
%anycast, we did some early too to see the effects of these methods.
%Both seemed to be interesting to include as possible countermeasures but
%we have to investigate on how we can add these countermeasures to the user
%interface and how we present their effects.
