%!TEX root = ./main.tex

\section{SARNET framework}
\label{sec:framework}

Software Defined Networks (SDN) have been proposed as an effective way to build and support secure (network) services.
%The benefits introduced by using SDNs enable effective in building
%supporting secure (network) services.
%Network services can use the benefits of SDNs such as agility to enhance
%its security. 
The underlying assumption is that the capability of programming the
topology and the paths taken by traffic flows will build stronger and more
resilient networks, and provide automated responses in the case of
attacks.
Therefore, we decided to build a framework that addresses two challenges
that are currently not covered by other SDN systems.
Firstly, we want to provide a system that can react \textbf{autonomously}
to attacks by exploiting a knowledge base of tactics tailored to the
strategies defined by the businesses that use the system. 
Secondly, we want to allow services to span \textbf{multiple domains} by
allowing the definition of joint strategies amongst cooperating
organisations.

The SARNET framework \cite{sarnet-url} will provide autonomous response
across multiple domains to network attacks by exploiting the underlying SDNs
functionalities and virtualised network functions. The vision is that the
SARNET framework will be adopted by enterprises to provide secure (cloud)
services.  The autonomous response in a SARNET is achieved by means of a control loop, depicted in
Fig.~\ref{fig:control-loop}.

\begin{figure}[htb] \centering
    \includegraphics[width=0.2
    \textwidth]{img/control-loop.pdf}
    \caption{The SARNET control loop}
    \label{fig:control-loop}
\end{figure}

Every SARNET will monitor the state of the network and services by
continuously evaluating a number of \textit{security observables}.
Detection of violation of the expected state and values of these observables
will initiate the control loop.
After a recognition phase (\textit{classify, analyse,} and
\textit{risk}), a SARNET will autonomously \textit{decide} the appropriate
response to bring the network back to an acceptable security state.
Adjustments might be needed if the observables do not return to the desired
state after responding. 
A SARNET will reprogram the network flows, redefine the location of the
virtualised network functions, and possibly move the location of computing and storage services.

While developing the framework, it is imperative to assess, via fast
prototyping, what the implementation issues are, and possibly whether
architectural assumptions need revision.
Therefore, we set out to investigate:

\begin{itemize}
    \tightlist
    \item What is the most appropriate way to expose the security observable to
    external components, either human or software? Concretely, which
    visualization techniques are suitable for SARNETs?
    \item What is the range of responses possible in a SARNET and how do these
    depend on the underlying SDN control software?
    \item What are the metrics that can guide the selection of responses to
    attacks during the \textit{decide} phase, and what are the most valuable
    metrics we can store in the \textit{learn} phase to determine solutions'
    effectiveness for future selection?
\end{itemize}

In this paper, we present the results and findings on the above questions that
we obtained with our interactive prototype, where visitors use
a multi-touch interface to detect and respond to DDoS attacks, and was demonstrated during the Super Computing conference held in Austin, TX in November 2015 (SC15).
