\documentclass[10pt,conference,letterpaper]{IEEEtran}
\usepackage[nocompress]{cite}
\usepackage{url}
\usepackage{float}
\usepackage[pdftex]{graphicx}
\usepackage[pdftex,
            pdftitle={Interactive Analysis of SDN Mechanisms Against DDoS
            Attacks}]{hyperref}
%\usepackage[space]{cite}
%\usepackage{fullpage}
% Use to put less spacing between list items
\providecommand{\tightlist}{\setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

\IEEEoverridecommandlockouts
\IEEEpubid{\makebox[\columnwidth]{978-1-4673-9486-4/16/\$31.00~\copyright~2016 IEEE \hfill} \hspace{\columnsep}\makebox[\columnwidth]{ }} 
\begin{document}

\hyphenation{Exo-GENI}

%\title{Analysis of Software Defined Networking defences against Distributed Denial of Service attacks}
\title{Interactive Analysis of SDN-driven defence against
    Distributed Denial of Service attacks}
\author{
\IEEEauthorblockN{Ralph Koning, Ben de Graaff, Cees de Laat, Robert
    Meijer, Paola Grosso}
\IEEEauthorblockA{System and Network Engineering group (SNE) University of
    Amsterdam, The Netherlands\\
Email: r.koning@uva.nl, b.degraaff@uva.nl, delaat@uva.nl,
r.j.meijer@uva.nl, p.grosso@uva.nl}}

% make the title area
\maketitle

%\begin{abstract}
%    The SARNET framework provides a novel mechanism to respond autonomously to security attacks in Software Defined Networks.  Still the range of responses possible and their effectiveness need to be properly evaluated such that the decision making process and the self-learning capability of such system are maximised. To this purpose we developed a SARNET prototype, called VNET, and we demonstrated its use thorugh realtime interactions on the networks. We discovered that in an SDN its possible to achieve high effectiveness of responses by carefully choosing a relatively minor number of actions.
%%\end{abstract}

\begin{abstract}
    The Secure Autonomous Response Networks (SARNET) framework introduces
    a mechanism to respond autonomously to security attacks in
    Software Defined Networks (SDN).
    Still the range of responses possible and their effectiveness need to
    be properly evaluated such that the decision making process and the
    self-learning capability of such systems are optimized.
    To this purpose we developed a touch-table driven interactive SARNET
    prototype, named VNET, and we demonstrated its use through real-time
    monitoring and control of real and virtualised networks.
    By observing users interacting with the system at SC15 in Austin, we
    concluded that in a SDN it is possible to achieve high effectiveness
    of responses by carefully choosing a relatively minor number of
    actions.
\end{abstract}

\IEEEpeerreviewmaketitle

\input{introduction}
\input{implementation}
\input{demo}
\input{results}
\input{discussion}
\input{related}
\input{conclusion}

\section*{Acknowledgements}

SARNET is funded by the Dutch Science Foundation NWO (grant no:
CYBSEC.14.003 / 618.001.016) and the National project COMMIT (WP20.11) 
Special thanks to CIENA for hosting our demonstration at their booth at
SC15 and our other research partners TNO and KLM. Additionally, we thank the ExoGENI team at RENCI for their support and prompt response in resolving issues involving their platform. 

\bibliographystyle{IEEEtran}
 \small{
\bibliography{sarnet-demo-bib}
}

\end{document}
