%!TEX root = ./main.tex
\section{Related work}\label{sec:relatedwork}

While security can be enhanced by using SDNs, it is also true that such
networks bring in specific attack possibilities. In \cite{scott}, Scott et
al. clearly explain that the features of SDN that are appealing and useful
to enhance security are at the same time the ones that can expose these
type of networks to novel types of attacks. Sezer et al. \cite{sezer}
compiled an extensive overview of the implementation challenges for
adoption of SDN and included a security overview of the possible
vulnerabilities. These works teach us that a framework like SARNET will
need to include the knowledge of the peculiarity of SDN's attack surfaces when
compiling the network topology to be instantiated and limit its exposure to these new attacks. Likewise SDN-specific attacks need to be part of the SARNET knowledge base used in the control loop during the classification phase.

Visualization of network behaviour exists in many prototypes. Network
weather-maps like \cite{nwm} are a powerful visualisation method. Still,
combinations of monitoring and controlling SDN networks are not yet
mainstream and VNET shows how to accomplish both in a simple
and intuitive manner. Furthermore, the simultaneous exposure of service and network information is a first step toward a tighter integration of network and applications.


