%!TEX root = ./main.tex
\section{Results}
\label{sec:results}
The submissions of the users can be used as a dataset to possibly improve
automated response to the problems presented in the demonstration.
The solutions provided by the visitors in combination with our observations during the demonstration give insight in which attack responses might be effective.

Table~\ref{tbl:scenario1} and \ref{tbl:scenario2} show the solutions
collected during SC15 for the two scenarios described in section \ref{sec:scenarios};
\textit{rank} shows the best solution, \textit{rank} is currently based on
the revenue \textit{recovery} $-$ network \textit{cost} where
\textit{recovery} is the percentage of the revenue that is recovered
by the given solution and \textit{cost} is the percentage of the
original network cost.
\textit{changes} shows the changes to the topology which is the sum of the
actions: link \textit{state} (link down), \textit{rate up} (increasing
bandwidth), \textit{rate down} (decreasing bandwidth), and traffic
\textit{filter}s.

\begin{figure}[h]
    \centering
    \includegraphics[width=9cm]{sc15-results/rev_change_s1.pdf}
    \caption{Relation between the amount of topology changes and revenue
        recovery in scenario 1}
    \label{fig:changes1}
\end{figure}

\begin{table}[h]
    \begin{center}
    \caption{Collected data during demonstration: scenario
        1}\label{tbl:scenario1}
        \begin{tabular}{|r|r|r|r|r|r|r|r|}
        \hline
rank & recovery & cost &  changes & state & rate up & rate down & filter \\ \hline
1 & 92 & 103 & 20 & 0 & 12 & 8 & 0 \\ \hline
2 & 91 & 112 & 14 & 2 & 6 & 2 & 4 \\ \hline
3 & 87 & 108 & 3 & 0 & 0 & 0 & 3 \\ \hline
4 & 79 & 100 & 6 & 4 & 0 & 0 & 2 \\ \hline
5 & 98 & 126 & 16 & 2 & 6 & 0 & 8 \\ \hline
6 & 96 & 127 & 16 & 0 & 2 & 4 & 10 \\ \hline
7 & 99 & 132 & 16 & 0 & 4 & 2 & 10 \\ \hline
8 & 67 & 100 & 6 & 2 & 0 & 2 & 2 \\ \hline
9 & 78 & 114 & 10 & 0 & 10 & 0 & 0 \\ \hline
10 & 96 & 133 & 16 & 0 & 8 & 0 & 8 \\ \hline
11 & 64 & 103 & 11 & 4 & 2 & 2 & 3 \\ \hline
12 & 85 & 129 & 16 & 0 & 10 & 0 & 6 \\ \hline
13 & 89 & 138 & 16 & 0 & 4 & 0 & 12 \\ \hline
14 & 61 & 119 & 16 & 2 & 6 & 2 & 6 \\ \hline
15 & 27 & 94 & 8 & 0 & 2 & 6 & 0 \\ \hline
16 & 54 & 123 & 12 & 2 & 2 & 0 & 8 \\ \hline
17 & 94 & 164 & 22 & 0 & 0 & 0 & 22 \\ \hline
18 & 33 & 103 & 8 & 2 & 2 & 2 & 2 \\ \hline
19 & 51 & 126 & 14 & 0 & 10 & 0 & 4 \\ \hline
        \end{tabular}
    \end{center}
\end{table}

Fig.~\ref{fig:changes1} and Table~\ref{tbl:scenario1} show that filters
are used in most of the submissions (16 of 19). The best ranked solution
uses no filters and only link rate changes, which are less costly.
However, the application of filters seem to have a significant effect on revenue.
Analysis confirmed the significance of $p=.049$ and the adjusted $R^2$ of $.162$
indicates that filters have a positive effect on the revenue.

\begin{figure}[h]
    \centering
    \includegraphics[width=9cm]{sc15-results/rev_change_s2.pdf}
    \caption{Relation between the amount of topology changes and revenue
        recovery in scenario 2 }
    \label{fig:changes2}
\end{figure}


\begin{table}[h]
    \begin{center}
    \caption{Collected data during demonstration: scenario
        2}\label{tbl:scenario2}
        \begin{tabular}{|r|r|r|r|r|r|r|r|}
            \hline
           rank & recovery & cost &  changes & state & rate up & rate down & filter \\ \hline
    1 & 149 & 98 & 12 & 0 & 0 & 10 & 2 \\ \hline
    2 & 163 & 119 & 6 & 0 & 2 & 0 & 4 \\ \hline
    3 & 162 & 119 & 6 & 0 & 2 & 0 & 4 \\ \hline
    4 & 161 & 119 & 6 & 0 & 2 & 0 & 4 \\ \hline
    5 & 138 & 97 & 6 & 0 & 0 & 4 & 2 \\ \hline
    6 & 153 & 123 & 6 & 0 & 0 & 0 & 6 \\ \hline
    7 & 149 & 121 & 8 & 0 & 4 & 0 & 4 \\ \hline
    8 & 135 & 121 & 30 & 4 & 20 & 6 & 0 \\ \hline
    9 & 99 & 96 & 10 & 4 & 4 & 2 & 0 \\ \hline
    10 & 130 & 130 & 8 & 0 & 0 & 0 & 8 \\ \hline
    11 & 101 & 103 & 4 & 2 & 0 & 0 & 2 \\ \hline
    12 & 109 & 115 & 8 & 2 & 2 & 0 & 4 \\ \hline
    13 & 96 & 106 & 12 & 4 & 2 & 2 & 4 \\ \hline
    14 & 146 & 165 & 18 & 0 & 2 & 0 & 16 \\ \hline
    15 & 104 & 123 & 6 & 0 & 0 & 0 & 6 \\ \hline
    16 & 104 & 123 & 18 & 0 & 4 & 7 & 7 \\ \hline
    17 & 54 & 103 & 4 & 2 & 0 & 0 & 2 \\ \hline
    \end{tabular}
    \end{center}
\end{table}


In Fig.~\ref{fig:changes2} and Table~\ref{tbl:scenario2}, most of the
solutions result in a recovery above 100\%.
This is possible because of the initial state of the topology where the
two links to the web services were congested by consumer requests. By
increasing the bandwidth on these two links, more transactions can reach
the web services resulting in revenue gain.
In scenario 2, 15 of the 17 solutions use filters; in contrast to scenario
1, filters did not show a significant effect on the revenue. Analysis of
the three similar solutions (rank 2, 3, 4) in \ref{tbl:scenario2} showed
that they were submitted by different users at different times and the
changes were applied to different nodes in the network.

Fig.~\ref{fig:revenue-costs} suggests a positive correlation between
revenue gain due to the solution and solution costs. Further data analysis
showed that the correlation is moderate in scenario 1, $r=.511$, which is
significant on a 2-tailed .025 level. For scenario 2, the correlation is
weak, $r=.356$, and not significant with a $p$-value of $.161$.
The figure also shows that most solutions for network 2 provide revenue
gain and that it is possible to achieve both revenue gain and network cost
reduction simultaneously.

\begin{figure}[h]
    \centering
    \includegraphics[width=9cm]{sc15-results/rev_costs_combined.pdf}
    \caption{ Relation between cost increase and revenue increase of
        a solution}
    \label{fig:revenue-costs}
\end{figure}

