@article{Strijkers2014187,
title = "Internet factories: Creating application-specific networks on-demand ",
journal = "Computer Networks ",
volume = "68",
number = "",
pages = "187 - 198",
year = "2014",
note = "Communications and Networking in the Cloud ",
issn = "1389-1286",
doi = "http://dx.doi.org/10.1016/j.comnet.2014.01.009",
url = "http://www.sciencedirect.com/science/article/pii/S1389128614000395",
author = "Rudolf Strijkers and Marc X. Makkes and Cees de Laat and Robert Meijer",
keywords = "Computer networks",
keywords = "Programmable networks",
keywords = "Distributed computing",
keywords = "Network management",
keywords = "Network architecture "
}

@ONLINE{sarnet-url,
author = {{SNE group -- University of Amsterdam}},
title = {{SARNET}},
month = feb,
year = {2016},
url = {https://sarnet.uvalight.net/}
}

@ONLINE{bonesi-url,
author = {{Markus Goldstein}},
title = {{BoNeSi}},
month = feb,
year = {2016},
url = {https://github.com/markus-go/bonesi}
}

@ONLINE{nwm,
author = {{Network Weathermap}},
url ={http://network-weathermap.com/},
month = feb,
year = {2016}
}

@ONLINE{bwcost,
author = {{Matthew Prince -- CloudFlare}},
url ={https://blog.cloudflare.com/the-relative-cost-of-bandwidth-around-the-world/},
title = {The Relative Cost of Bandwidth Around the World},
month = feb,
year = {2016}
}

@inproceedings{shin,
author = {Shin, Seungwon and Gu, Guofei},
 title = {Attacking Software-defined Networks: A First Feasibility Study},
 booktitle = {Proceedings of the Second ACM SIGCOMM Workshop on Hot Topics in Software Defined Networking},
 series = {HotSDN '13},
 year = {2013},
 isbn = {978-1-4503-2178-5},
 location = {Hong Kong, China},
 pages = {165--166},
 numpages = {2},
 url = {http://doi.acm.org/10.1145/2491185.2491220},
 doi = {10.1145/2491185.2491220},
 acmid = {2491220},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {software defined networking},
}

@ARTICLE{sezer,
author={Sezer, S. and Scott-Hayward, S. and Chouhan, P.K. and Fraser, B. and Lake, D. and Finnegan, J. and Viljoen, N. and Miller, M. and Rao, N.},
journal={Communications Magazine, IEEE},
title={{Are we ready for SDN? Implementation challenges for software-defined networks}},
year={2013},
volume={51},
number={7},
pages={36-43},
keywords={cloud computing;computer centres;computer network management;computer network performance evaluation;computer network security;open systems;quality of service;software radio;virtual private networks;virtualisation;SDN;carrier grade network;cloud service;data center;energy efficient networking;interoperability;network operator;network performance;network scalability;network security;quality of service;software defined network;virtualization technology;Cloud computing;Data centers;Network security;Quality of service;Routing;Switches},
doi={10.1109/MCOM.2013.6553676},
ISSN={0163-6804},
month={July},}

@INPROCEEDINGS{scott,
author={Scott-Hayward, S. and O'Callaghan, G. and Sezer, S.},
booktitle={Future Networks and Services (SDN4FNS), 2013 IEEE SDN for},
title={{SDN Security: A Survey}},
year={2013},
pages={1-7},
keywords={computer network security;SDN framework;SDN security;network device programmability;network intruder;network operator;network visibility;software-defined networking;Computer crime;Control systems;Monitoring;Proposals;Protocols;Virtualization},
doi={10.1109/SDN4FNS.2013.6702553},
month={Nov},}


@incollection{baldine2012exogeni,
  title={Exogeni: A multi-domain infrastructure-as-a-service testbed},
  author={Baldine, Ilia and Xin, Yufeng and Mandal, Anirban and Ruth, Paul and Heerman, Chris and Chase, Jeff},
  booktitle={Testbeds and Research Infrastructure. Development of Networks and Communities},
  pages={97--113},
  year={2012},
  publisher={Springer}
}

@inproceedings{ghijsen2012towards,
  title={Towards an infrastructure description language for modeling computing infrastructures},
  author={Ghijsen, Mattijs and Van der Ham, Jeroen and Grosso, Paola and De Laat, Cees},
  booktitle={Parallel and Distributed Processing with Applications (ISPA), 2012 IEEE 10th International Symposium on},
  pages={207--214},
  year={2012},
  organization={IEEE}
}

@article{van2008distributed,
  title={A distributed topology information system for optical networks based on the semantic web},
  author={Van Der Ham, Jeroen and Dijkstra, Freek and Grosso, Paola and Van Der Pol, Ronald and Toonk, Andree and De Laat, Cees},
  journal={Optical Switching and Networking},
  volume={5},
  number={2},
  pages={85--93},
  year={2008},
  publisher={Elsevier}
}

@article{koning2011using,
  title={Using ontologies for resource description in the CineGrid Exchange},
  author={Koning, Ralph and Grosso, Paola and de Laat, Cees},
  journal={Future Generation Computer Systems},
  volume={27},
  number={7},
  pages={960--965},
  year={2011},
  publisher={Elsevier}
}

@article{mckeown2008openflow,
  title={OpenFlow: enabling innovation in campus networks},
  author={McKeown, Nick and Anderson, Tom and Balakrishnan, Hari and Parulkar, Guru and Peterson, Larry and Rexford, Jennifer and Shenker, Scott and Turner, Jonathan},
  journal={ACM SIGCOMM Computer Communication Review},
  volume={38},
  number={2},
  pages={69--74},
  year={2008},
  publisher={ACM}
}

@inproceedings{baldine2010networked,
  title={Networked cloud orchestration: a GENI perspective},
  author={Baldine, Ilia and Xin, Yufeng and Mandal, Anirban and Renci, Chris Heermann and Chase, Jeff and Marupadi, Varun and Yumerefendi, Aydan and Irwin, David},
  booktitle={GLOBECOM Workshops (GC Wkshps), 2010 IEEE},
  pages={573--578},
  year={2010},
  organization={IEEE}
}

@inproceedings{khondoker2014feature,
  title={Feature-based comparison and selection of Software Defined Networking (SDN) controllers},
  author={Khondoker, Rahamatullah and Zaalouk, Adel and Marx, Ronald and Bayarou, Kpatcha},
  booktitle={Computer Applications and Information Systems (WCCAIS), 2014 World Congress on},
  pages={1--7},
  year={2014},
  organization={IEEE}
}

